<!--
    d. pseudo selectors

    * Location
        :link
        :visited
        :target

    * User action
        :hover
        :active
        :focus

    * The input
        :checked
        :valid
        :invalid

    * Tree-structural
        :first-child
        :nth-child(n)
        :last-child

    * Logical
        :not(selector)

    * Element
        ::before
        ::after    
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Pseudo selectors | Directory Tree</title>
    <style>
        body {
            background-color: #333;

        }
        .tree {
            list-style-type: "┠";
            font-size: 64px;

        }
        .folder {
            color: white;
            /* border: 1px solid red;*/
            /* height: 64px; */
            padding: 24px 0 24px 72px;

            background-image: url(Oxygen-Icons.org-Oxygen-Actions-document-open.64.png);
            background-repeat: no-repeat;
            line-height: 8px;

            transition: 0s;
        }
        .folder:last-child {
            list-style-type: "┗";
        }
        .folder:hover {
            color: #444;
            transition: 0.3s;
            background-image: url(1Oxygen-Icons.org-Oxygen-Places-folder-documents.64.png);
        }
        .emty {
            background-image: url(Oxygen-Icons.org-Oxygen-Actions-document-open-folder.64.png);
        }
        .name {
            font-size: 18px;
        }
        .file {
            color: white;
            /* border: 1px solid red;*/
            /* height: 64px; */
            padding: 24px 0 24px 72px;

            background-image: url(Oxygen-Icons.org-Oxygen-Actions-document-properties.64.png);
            background-repeat: no-repeat;
            line-height: 18px;
            transition: 0s;
        }
        .file:hover {
            color: #444;
            transition: 0.3s;
            background-image: url(Double-J-Design-Ravenna-3d-Pencil.64.png);
            transition: 0.3s;
        }
        .file:last-child {
            list-style-type: "┗";
        }
    </style>
</head>
<body>

    <ul class="tree">
        <li class="folder">
            <div class="name">PROJECT [DONE]</div> 
            <!-- nested list -->
            <ul class="tree">
                <li class="file"><div class="name">File 1</div></li>
                <li class="file"><div class="name">File 2</div></li>
            </ul>
        </li>
        <li class="folder">
            <div class="name">PROJECT [NOW]</div>
            
        </li>
        <!-- NEW - an element can have multiple classes!!! - override -->
        <li class="folder emty" >
            <div class="name">PROJECT [TO BE DONE]</div>
            
        </li>
    </ul>
    
</body>
</html>